<!DOCTYPE html>
<html lang="en-JM">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shane4368">
    <meta name="color-scheme" content="light dark">
    <title>UTech EvisionWeb HD Timetable</title>
</head>

<body style="min-width: 150px;">
    <p id="warning" style="display: none;">
        This extension should only be used on the timetable section of
        UTech's evision portal.
    </p>
    <button id="capture" style="display: none;padding: 0.5rem 1rem;">
        Generate HD timetable
    </button>
    <script src="index.js"></script>
</body>

</html>